<!DOCTYPE html>
<html>
<head>
	<title>BMI Calculator</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: rgb(180,186,232);
		}
		h1 {
			text-align: center;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input[type="number"] {
			width: 200px;
			padding: 10px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			background-color: #008CBA;
			color: white;
			padding: 10px 40px 10px 40px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>BMI Calculator</h1>
	<form action="/bmicalculator" method="POST">
		<label for="weight">Weight (kg):</label>
		<input type="number" id="weight" name="weight" placeholder="Enter your weight" required>
		<label for="height">Height (cm):</label>
		<input type="number" id="height" name="height" placeholder="Enter your height" required>
		<button type="submit">Calculate BMI</button>
	</form>
</body>
</html>
